<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Bayramow Rahman Google Ads reklama goymana komek edyan">
    <meta name="robots" content="index,follow">
    <meta name = "keywords" content = "Rahman, Bayramow, Google Ads, reklama, hyzmat, goymak, amatly" />
    <meta name = "revised" content = "Rahman Bayramow, 7/1/2024" />
    <meta name="google-site-verification" content="lGjwVgALSe47gOGlbo3NfjTSC-YKQ1XRAkryBtOQSU8" />
    <link rel="icon" href="img/gg.webp"  type="image/x-icon" >
    <meta name="yandex-verification" content="e28503defd2a7f1e" />
    <link rel="stylesheet" href="style/style.css">
    <title>Portfolio</title>
</head>
<body>
    <header>
        <a href="index.html"><img src="img/logo.webp" alt="logo"></a> 
        <ul class="mobileKill">
            <li><a href="index.html#second">РЕКЛАМА</a></li>
            <li><a href="index.html#third">
                ОТЗЫВЫ</a></li>
            <li><a href="index.html#six">СЕРТИФИКАТЫ</a></li>
            <li><a href="portfolio.html" class="yellow">ПОРТФОЛИО</a></li>

        </ul>
        <a href="reg.html"  class="mobileKill reg">ЗАРЕГИСТРИРОВАТЬСЯ</a>
        <div class="ham">
        <div id="nav-icon2">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>

    </div>


    </header>
    <div class="drop none">
        <ul id="ulMobile" class="ulMobile">
            <li><a href="index.html#second">РЕКЛАМА</a></li>
            <li><a href="index.html#third">
                ОТЗЫВЫ</a></li>
            <li><a href="index.html#six">СЕРТИФИКАТЫ</a></li>
            <li><a href="portfolio.html" class="yellow">ПОРТФОЛИО</a></li>


        </ul>
    </div>

    <div class="port">
        <div class="gallery">

<div class="photoGallery">
    <a href="index.html"> <img src="img/konul.webp" alt="konul"></a>

</div>
<div class="photoGallery">

<a href="https://shiftglobal.net/en"> <img src="img/shift.webp" alt="shiftglobal"></a>
</div>
      
<div class="photoGallery">
    <a href="https://www.kesgirpolat.com/"> <img src="img/kp.webp" alt="kp"></a>
</div>
    
<!-- <div class="photoGallery">
    <a href="http://www.canocaklojistik.com/"><img src="img/canocak.webp" alt="canocak"></a>
</div> -->

          </div>
    </div>
    <footer>
        <img src="img/logo.webp" alt="logo">
    
            <a href="mailto:mail@bayramov.rahman.ads@gmail.com" class="yellow ">bayramov.rahman.ads@gmail.com</a>
    
        
    </footer>
    <script src="js/script.js"></script>
</body>
</html>